<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css/MiHealth.css">
    <title>MiHealth</title>
</head>
<body>
    <header>
        <div class="titleContainer">
            <h1 class="title">
                <span class="mi">mi</span><span class="health">health</span>
            </h1>
        </div>
        <div class="navLinks">
            <div class="linkContainer">
                <a href="#" class="page_link">breakfast</a>
            </div>
            <div class="linkContainer">
                <a href="#" class="page_link">lunch</a>
            </div>
            <div class="linkContainer">
                <a href="#" class="page_link">dinner</a>
            </div>
            <div class="linkContainer">
                <a href="#" class="page_link">dessert</a>
            </div>
        </div>
    </header>
    <main>
        <div class="text-content">
            <div class="behealthy">
                <h2>
                    <span class="block-span">be</span>
                    <span class="block-span">healthy</span>
                </h2>
            </div>
            <div class="paragraph">
                <p>
                Orange clouds drift above silent rivers, 
                while tiny stones whisper secrets to wandering birds. 
                The gentle breeze carries laughter, echoing through empty fields, 
                painting dreams on invisible canvases beneath the glowing moon.
                </p>
            </div>
            <div>
                <h4>browse menu &#8594;</h4>
            </div>
        </div>
        <div class="imgContent">
            <div class="images">
                <img src="/images.food/apple-breakfast-quinoa-7.jpg" alt="Image 1">
                <div class="firstWord"><span class="food-span">fresh</span></div>
                <div class="secondWord"><span class="food-span">breakfast</span></div>
            </div>
            <div class="images">
                <img src="/images.food/pasta-salad-recipe-for-lunch.jpg" alt="Image 4">
                <div class="firstWord"><span class="food-span">sweet</span></div>
                <div class="secondWord"><span class="food-span">lunch</span></div>
            </div>
            <div class="images">
                <img src="/images.food/Screenshot_208.jpg" alt="Image 7">
                <div class="firstWord"><span class="food-span">delicius</span></div>
                <div class="secondWord"><span class="food-span">dinner</span></div>
            </div>
        </div>   
    </main>
</body>
</html>